<!DOCTYPE html>
<html lang="en">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="ТЛК АВТОПУТЬ надежный поставщик товаров и услуг на рынке России. За более чем 5 лет работы имеет опыт во всех сферах продажи металлопроката. Каталог более чем с 10 000 позиций удовлетворит любого клиента.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!--====== Title ======-->
	<title>Арматура рифленая А3</title>

	<!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="../../../assets/img/favicon.ico" type="img/png" />
	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="../../../assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="../../../assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="../../../assets/css/font-awesome.min.css" />
	<!--====== Flaticon css ======-->
	<link rel="stylesheet" href="../../../assets/css/flaticon.css" />
	<!--====== Slick Css ======-->
	<link rel="stylesheet" href="../../../assets/css/slick.min.css" />
	<!--====== Lity Css ======-->
	<link rel="stylesheet" href="../../../assets/css/lity.min.css" />
	<!--====== Main css ======-->
	<link rel="stylesheet" href="../../../assets/css/main.css" />
	<!--====== Responsive css ======-->
	<link rel="stylesheet" href="../../../assets/css/responsive.css" />
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(89416948, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/89416948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->



	<!--====== Header Start ======-->
	<header class="site-header sticky-header sticky-header transparent-header topbar-transparent">
		<div class="header-topbar d-none d-sm-block">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-auto">
						<ul class="contact-info">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar-wrapper">
			<div class="container container-fake">
				<div class="navbar-inner">
					<div class="site-logo">
						<a href="../../../index.html"><img src="../../../assets/img/logo.png" alt="Funden"></a>
					</div>
					<div class="nav-menu">
						<ul>
							<li class="catalog-pos">
								<a href="../../catalog.html"><i style="margin-right:3px;" class="fas fa-bars"></i> Каталог</a>
								<ul class="submenu">
									<li><a href="../../sortovoy/sortovoy-prokat.html">Сортовой прокат</a></li>
									<li><a href="../../listovoy/listovoy-prokat.html">Листовой прокат</a></li>
									<li><a href="../../truby/truby-prokat.html">Трубный прокат</a></li>
								</ul>
							</li>
							<li>
								<a href="../../../index.html">Главная</a>
							</li>
							<li>
								<a href="../../../services.html">Услуги</a>
							</li>
							<li>
								<a href="../../../about.html">О компании</a>
							</li>
							<li>
								<a href="../../../contact.html">Контакты</a>
							</li>
							<li>
								<a href="../../../delivery.html">Доставка</a>
							</li>
							<li class="header-hide">
								<a href="mailto:info@tlk-avtoput.ru"><i class="far fa-envelope"></i>
									info@tlk-avtoput.ru
								</a>
							</li>
							<li class="header-hide-1">
								<a href="tel:88006002372"><i class="far fa-phone"></i>
									8 800 600 23 72
								</a>
							</li>
						</ul>
					</div>
					<div class="header-topbar d-none d-sm-block navbar-extra d-flex align-items-center">
						<a href="#" class="nav-toggler">
              <span></span>
            </a>
					</div>
				</div>
								<a href="" class="new-btn">Закзать Звонок</a>
								<a href="#modal" class="button nav-link">
										<div class="top">
											<div class="label">Заказать Звонок</div>
											<div class="button-border button-border-left"></div>
											<div class="button-border button-border-top"></div>
											<div class="button-border button-border-right"></div>
											<div class="button-border button-border-bottom"></div>
										</div>
								</a>
			</div>
		</div>
		<div class="mobile-menu-panel">
			<div class="panel-logo">
				<a href="../../../index.html"><img src="../../../assets/img/logo-white.png" alt="Funden"></a>
			</div>
			<ul class="panel-menu">
					<li>
						<a href="../../../index.html">Главная</a>
					</li>
					<li>
						<a href="../../catalog.html">Металлопрокат</a>
						<ul class="submenu">
							<li><a href="../../sortovoy/sortovoy-prokat.html">Сортовой прокат</a></li>
							<li><a href="../../listovoy/listovoy-prokat.html">Листовой прокат</a></li>
							<li><a href="../../truby/truby-prokat.html">Трубный прокат</a></li>
						</ul>
					</li>
					<li>
						<a href="../../../services.html">Услуги</a>
					</li>
					<li>
						<a href="../../../about.html">О компании</a>
					</li>
					<li>
						<a href="../../../contact.html">Контакты</a>
					</li>
					<li>
						<a href="../../../delivery.html">Доставка и Оплата</a>
					</li>
			</ul>
			<div class="panel-extra">
				<a href="#modal" class="main-btn btn-white">
					Заказать Звонок <i class="far fa-arrow-right"></i>
				</a>
			</div>
			<div class="panel-extra-2">
				<a style="margin-right:44px;" href="mailto:info@tlk-avtoput.ru"><i class="far fa-envelope"></i>
					info@tlk-avtoput.ru
				</a>
				<a style="margin-right: 56px;" href="tel:88006002372"><i class="far fa-phone"></i>
					8 800 600 23 72
				</a>
			</div>
			<a href="#" class="panel-close">
				<i class="fal fa-times"></i>
			</a>
		</div>
	</header>
	<!--====== Header End ======-->
<a href="#modal" class='open-modal mainButton' id="popup__toggle"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>

	<section style="height:92px;background:#EDF1F9;" class=" ">
    <!--====== Get a Call Start ======-->
    <div class="container">
      <!-- Call to Action -->

        <div class="row justify-content-center">
          <div class="">
            <div class="content">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





	<!--====== Blog Details Area Start ======-->
    <section style="padding:60px 0px 90px" class="blog-area section-gap-extra-bottom primary-soft-bg">
        <div class="auto-container">
            <div class="row">
                <div style="padding-left:;" class="cat-item-big col-lg-8">
                    <div class="blog-post-details">
                        <!-- <div class="post-thumbnail">
                            <img src="../../../assets/img/catalog/armatura/big-img.jpg" alt="Thumbnail">
                        </div> -->
												<div style="padding-bottom:20px;" class="post-content">
														<h3 style="text-align: center;color: #333333; font-size:34px;"class="title small-display">
															Арматура рифленая А3
														</h3>
														<h3 class="title small-display-none">
																О сортаменте арматуры
														</h3>
														<p class="small-display-none">
																	Для армирования конструкций и изделий из железобетона используется металлический пруток под названием арматура. Основной её задачей является амортизация без деформации при кратковременной нагрузке.
																	Металлопрокат добавляет жесткости конструкции, рассеивая динамическое напряжение и статическую нагрузку, которая воздействует на бетонные монолиты.
														</p>

												</div>
											<table>
												<thead>
												<tr>
													<th>Название</th>
													<th class="d-xs-none">Размер</th>
													<th class="d-xs-none">Марка</th>
													<th class="d-xs-none">Длинна</th>
													<th class="cheldmute">Цена за т.</th>
													<th class="cheldmute">Скидка</th>
													<th class="cheldmute"></th>
												</tr>
												</thead>
												<tbody>
													<tr>
														<td>Арматура 6 А1 Ст3 6000</td>
														<td class="d-xs-none">6</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">6000</td>
														<td class="cheldmute">45 000</td>
														<td class="cheldmute">40 000</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 6 А1 мотки А240 мотки</td>
														<td class="d-xs-none">6</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">44 000</td>
														<td class="cheldmute">39 000</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 6 А1 мотки Ст3 мотки</td>
														<td class="d-xs-none">6</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">43 900</td>
														<td class="cheldmute">38 900</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 8 А1 Ст3 6000</td>
														<td class="d-xs-none">8</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">6000</td>
														<td class="cheldmute">45 400</td>
														<td class="cheldmute">40 300</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 8 А1 мотки А240 мотки</td>
														<td class="d-xs-none">8</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">44 500</td>
														<td class="cheldmute">39 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 8 А1 мотки Ст3 мотки</td>
														<td class="d-xs-none">8</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">44 500</td>
														<td class="cheldmute">39 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 Ст3 11700</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">45 500</td>
														<td class="cheldmute">35 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 Ст3 12000</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">12000</td>
														<td class="cheldmute">45 500</td>
														<td class="cheldmute">35 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 Ст3 6000</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">6000</td>
														<td class="cheldmute">45 500</td>
														<td class="cheldmute">35 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 мотки А240 мотки</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">43 600</td>
														<td class="cheldmute">33 900</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 мотки А240С мотки</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">А240С</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">43 600</td>
														<td class="cheldmute">33 900</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 10 А1 мотки Ст3 мотки</td>
														<td class="d-xs-none">10</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">43 600</td>
														<td class="cheldmute">33 900</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 12 А1 Ст3 11700</td>
														<td class="d-xs-none">12</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">44 500</td>
														<td class="cheldmute">34 600</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 12 А1 Ст3 12000</td>
														<td class="d-xs-none">12</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">12000</td>
														<td class="cheldmute">44 500</td>
														<td class="cheldmute">34 600</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 12 А1 Ст3 6000</td>
														<td class="d-xs-none">12</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">6000</td>
														<td class="cheldmute">44 500</td>
														<td class="cheldmute">34 600</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 12 А1 мотки Ст3 мотки</td>
														<td class="d-xs-none">12</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">мотки</td>
														<td class="cheldmute">43 500</td>
														<td class="cheldmute">33 500</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 14 А1 А240 11700</td>
														<td class="d-xs-none">14</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">42 200</td>
														<td class="cheldmute">32 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 14 А1 Ст3 11700</td>
														<td class="d-xs-none">14</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">42 200</td>
														<td class="cheldmute">32 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 16 А1 А240С 11700</td>
														<td class="d-xs-none">16</td>
														<td class="d-xs-none">А240С</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">43 200</td>
														<td class="cheldmute">33 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 16 А1 Ст3 11700</td>
														<td class="d-xs-none">16</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">43 200</td>
														<td class="cheldmute">33 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 18 А1 А240 11700</td>
														<td class="d-xs-none">18</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">43 200</td>
														<td class="cheldmute">33 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 18 А1 Ст3 11700</td>
														<td class="d-xs-none">18</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">43 200</td>
														<td class="cheldmute">33 800</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 20 А1 А240 11700</td>
														<td class="d-xs-none">20</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">42 700</td>
														<td class="cheldmute">33 300</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 22 А1 А240 11700</td>
														<td class="d-xs-none">22</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">47 600</td>
														<td class="cheldmute">37 200</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>

													<tr>
														<td>Арматура 25 А1 А240 11700</td>
														<td class="d-xs-none">25</td>
														<td class="d-xs-none">А240</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">47 600</td>
														<td class="cheldmute">37 200</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 25 А1 Ст3 11700</td>
														<td class="d-xs-none">25</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">47 600</td>
														<td class="cheldmute">37 200</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 28 А1 Ст3 11700</td>
														<td class="d-xs-none">28</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">49 500</td>
														<td class="cheldmute">38 700</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr><a name="2"></a>
														<td>Арматура 32 А1 Ст3 11700</td>
														<td class="d-xs-none">32</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">49 500</td>
														<td class="cheldmute">38 700</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 36 А1 Ст3 11700</td>
														<td class="d-xs-none">36</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">55 800</td>
														<td class="cheldmute">43 700</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
													<tr>
														<td>Арматура 40 А1 Ст3 11700</td>
														<td class="d-xs-none">40</td>
														<td class="d-xs-none">Ст3</td>
														<td class="d-xs-none">11700</td>
														<td class="cheldmute">48 600</td>
														<td class="cheldmute">38 000</td>
														<td class="td-catalog" style="border:none;">
															<a class="btn-catalog popup-btn mainButton" href="#modal">Заказать</a>
														</td>
													</tr>
												</tbody>
											</table>
                        <div class="post-content ">

                            <blockquote class="small-display-none">
                                <p class="small-display-none">
                                    В сети ТЛК "АВТОПУТЬ" и на нашем сайте вы можете купить арматуру для армирования бетонных изделий, каркасов, покрытий, стяжки, изготовления метизов. Цена арматуры зависит от толщины и выбранного профиля.
                                </p>
                            </blockquote>
                            <p class="small-display-none">
															Стальная арматура в первую очередь — это стройматериал для усиления бетона, который отличается малой сопротивляемостью нагрузкам на растяжение. Использование металлических прутков позволяет увеличить трещиностойкость конструкции и снизить вероятность ее прогиба. При производстве стальной продукции используются сплавы СТ3ПС, СТ3СП, СТ3КП, 25Г2С, 35ГС, 32Г2Рп, а композитной полимерной — смолы и наполнители из стекло-, базальто-, угле- и арамидного волокна.

Область применения зависит от диаметра арматуры, массы, устойчивости к различным нагрузкам — степени сопротивления на растяжение, предела текучести и пр. Тонкие прутки используются при изготовлении сеток, метизов, кованых изделий. Более толстые стержни применяются при монтаже, усилении не напряженных конструкций в малоэтажном строительстве. Самые прочные и устойчивые рифленые прутья покупают для армирования несущих стен, фундаментов, полов, перекрытий.
                            </p>
                            <div class="post-footer mt-40 small-display-none">
                                <div class="row justify-content-between">
                                    <div class="col-auto">
                                        <div class="related-tags">
                                            <span>Арматура </span>
																						<a href="armat-a3.html">Арматура рифленая А3</a>
                                            <a href="armat-a1.html">Арматура гладкая А1</a>
                                            <a href="armat-at800.html">Арматура Ат800</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4">
					<div class="common-heading text-center mb-30">
						<h2 class="small-display-none" style="text-align:center;color:#333333;" class="title">Арматура гладкая А1</h2>
					</div>
					<div class="blog-sidebar">
							<div style="width:auto" class=" block-item-cat block-item-cat-1 " data-wow-delay="0.1s">
								<a href="armat-a3.html">
									<div class="box-for-cat ">
										<img class="cat-img-small" src="../../../assets/img/catalog/armatura/1.jpg" alt="">
										<div class="cat-pan-div">
											<h5 class="cat-pan-text">Арматура рифленая А3</h5>
											<p class="cat-pan-text-ccc">46 товаров</p>
										</div>
									</div>
								</a>
							</div>
							<div style="width:auto" class=" block-item-cat block-item-cat-1 " data-wow-delay="0.1s">
								<a href="armat-a1.html">
									<div class="box-for-cat ">
										<img class="cat-img-small" src="../../../assets/img/catalog/armatura/2.jpg" alt="">
										<div class="cat-pan-div">
											<h5 class="cat-pan-text">Арматура гладкая А1</h5>
											<p class="cat-pan-text-ccc">30 товаров</p>
										</div>
									</div>
								</a>
							</div>
							<div style="width:auto" class=" block-item-cat mb-30 block-item-cat-1" data-wow-delay="0.1s">
								<a href="armat-at800.html">
									<div class="box-for-cat ">
										<img class="cat-img-small" src="../../../assets/img/catalog/armatura/3.jpg" alt="">
										<div class="cat-pan-div">
											<h5 class="cat-pan-text">Арматура Ат800</h5>
											<p class="cat-pan-text-ccc">4 товара</p>
										</div>
									</div>
								</a>
							</div>
						<div class="widget category-widget small-display-none">
							<h4 class="widget-title">Сортовой Прокат</h4>
							<ul>
								<li><a class="active-cat" href="../arm/armat.html">Арматура <i class="far fa-angle-right"></i></a></li>
								<li><a href="../cat/catanka.html">Катанка <i class="far fa-angle-right"></i></a></li>
								<li><a href="../bal/balca.html">Балка <i class="far fa-angle-right"></i></a></li>
								<li><a href="../shvel/shvel.html">Швеллер <i class="far fa-angle-right"></i></a></li>
								<li><a href="../ugolok/ugolok.html">Уголок <i class="far fa-angle-right"></i></a></li>
								<li><a href="../krug/krug.html">Круг <i class="far fa-angle-right"></i></a></li>
								<li><a href="../polosa/polosa.html">Полоса <i class="far fa-angle-right"></i></a></li>
								<li><a href="../kvad/kvadrat.html">Квадрат <i class="far fa-angle-right"></i></a></li>
								<li><a href="../och-prok/ochink-prokat.html">Оцинковыанный прокат <i class="far fa-angle-right"></i></a></li>
							</ul>
						</div>
						<div style="width:auto" class=" block-item-cat mt-30 mb-30 block-item-cat-1" data-wow-delay="0.1s">
							<a href="#modal">
								<div class="box-for-cat ">
									<div class="call-center">Заказать Звонок</div>
								</div>
							</a>
						</div>
						<div class="widget latest-blog-widget small-display-none">
							<h4 class="widget-title">Позиции Со Скидкой</<h4></h4>
							<ul>
								<li>
									<div class="thumb">
										<img src="../../../assets/img/catalog/armatura/1.jpg" alt="Image">
									</div>
									<div class="desc">
										<h6><a href="armat-a3.html#1">Арматура 8 А3 А500С 6000</a></h6>
									</div>
								</li>
								<li>
									<div class="thumb">
										<img src="../../../assets/img/catalog/armatura/2.jpg" alt="Image">
									</div>
									<div class="desc">
										<h6><a href="armat-a1.html#2">Арматура 32 А1 Ст3 11700</a></h6>
									</div>
								</li>
								<li>
									<div class="thumb">
										<img src="../../../assets/img/catalog/armatura/3.jpg" alt="Image">
									</div>
									<div class="desc">
										<h6><a href="armat-at800.html#3">Арматура 14 кл Ат800 6700</a></h6>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget tags-widget small-display-none">
							<h4 class="widget-title">Популярные товары</h4>
							<ul>
								<li><a href="../../sortovoy/arm/armat.html">Арматура</a></li>
								<li><a href="../../sortovoy/krug/krug.html">Круг</a></li>
								<li><a href="../../sortovoy/polosa/polosa.html">Полоса</a></li>
								<li><a href="../../listovoy/list-rifl/list-rifl.html">Лист Рифленый</a></li>
								<li><a href="../../listovoy/profnast/profnast.html">Профнастил</a></li>
								<li><a href="../../truby/truby-gd/truby-gd.html">Трубы г/д</a></li>
								<li><a href="../../truby/truby-es/truby-es.html">Трубы э/с</a></li>
							</ul>
						</div>
							<!-- <div class="widget cta-widget">
								<div class="cta-content">
									<h4 class="title">Нужна консультация?</h4>
									<span class="subtitle">Бесплатно и Быстро</span>
									<p>
										Закажите звонок у наших операторов
									</p>
									<a href="#" class="cta-button">Заказать Звонок</a>


									<div class="cta-img">
										<img src="../../../assets/img/cta/cta-widget.jpg" alt="Image">
									</div>
								</div>
							</div> -->
					</div>
				</div>
            </div>
						<div class="cta-box" style="margin-top:80px;background-image: url(../../../assets/img/cta/01.jpg);">
							<div class="row justify-content-center">
								<div class="">
									<div class="content">
										<h2 class="cta-title">Нужна консультация?</h2>
										<p>Подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидуальное предложение!</p>
										<a href="#modal" class="main-btn main-btn-w-color">Заказать Звонок<i class="far fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
        </div>
    </section>
	<!--====== Blog Standard Area End ======-->



	<!--====== Footer Start ======-->
	<footer class="site-footer">
		<div class="footer-content-area">
			<div class="container">
				<div class="footer-widgets">
					<div class="row justify-content-between">
												<div class="col-lg-auto col-md-5 col-sm-8">
							<div class="widget contact-widget">
								<h4 class="widget-title">Контакты</h4>
								<ul class="info-list">
									<li>
										<span class="icon"><i class="far fa-phone"></i></span>
										<span class="info">
											<span class="info-title">Номер телефона</span>
											<a href="tel:88006002372">8 800 600 23 72</a>
										</span>
									</li>
									<li>
										<span class="icon"><i class="far fa-envelope-open"></i></span>
										<span class="info">
											<span class="info-title">Почта</span>
											<a href="mailto:info@tlk-avtoput.ru">info@tlk-avtoput.ru</a>
										</span>
									</li>
									<li>
										<span class="icon"><i class="far fa-address-card"></i></span>
										<span class="info">
											<span class="info-title">Грфик работы офиса</span>
											<a href="#">Пн-Пт 09:00 - 18:00</a>
										</span>
									</li>
									<div class="newsletter-form">
											<a href="#modal" class="main-btn nav-btn ">
												Заказать Звонок
												<i class="far fa-arrow-right"></i>
											</a>
									</div>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="widget nav-widget">
								<h4 class="widget-title">Навигация</h4>
								<ul>
									<li><a href="../../../index.html">Главная</a></li>
									<li><a href="../../catalog.html">Каталог</a></li>
									<li><a href="../../../services.html">Услуги</a></li>
									<li><a href="../../../about.html">О компании</a></li>
									<li><a href="../../../delivery.html">Доставка</a></li>
									<li><a href="../../../contact.html">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="widget nav-widget">
								<h4 class="widget-title">Товары со скидкой</h4>
								<ul>
									<li><a href="../../../catalog/sortovoy/arm/armat-a1.html">Арматура 10 А1 Ст3</a></li>
									<li><a href="../../../catalog/sortovoy/polosa/polosa-gk.html">Полоса г/к 150х6</a></li>
									<li><a href="../../../catalog/listovoy/list-nersh/list-nersh.html">Лист нержавеющий ПВЛ-406</a></li>
									<li><a href="../../../catalog/listovoy/list-hk/list-hk-1.html">Лист х/к 1.8х1250х2500</a></li>
									<li><a href="../../../catalog/truby/truby-gd/truby-gd.html">Трубы г/д 57х6-57х14</a></li>
									<li><a href="../../../catalog/truby/truby-es/truby-es-krug.html">Трубы Круглые 18х1.2 х/к</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="widget about-widget">
								<div class="widget nav-widget">
									<h4 class="widget-title">Металлопрокат</h4>
									<ul>
										<li><a href="../../sortovoy/sortovoy-prokat.html">Сортовой</a></li>
										<li><a href="../../listovoy/listovoy-prokat.html">Листовой</a></li>
										<li><a href="../../truby/truby-prokat.html">Трубы</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-logo">
								<img src="../../../assets/img/logo-white.png" alt="Funden">
							</div>
						</div>
					</div>
				</div>
				<div class="copyright-area">
					<div class="row flex-md-row-reverse">
						<div class="col-md-6">

						</div>
						<div class="col-md-6">
							<p class="copyright-text">© 2017-2022 <a href="../../../rules.html">ООО ТЛК «АВТОПУТЬ»</a>. Все права защищены.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer End ======-->
	<!--MODAL AREA-->
	<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">

	<div class="remodalBorder">

	<img style="margin-bottom:20px;" src="../../../assets/img/logo.png">

	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<div class="modalhiden">Ваша заявка отправлена, наши операторы свяжутся с вами в течении 5 минут</div>
	<form id="form">


	<div class="group">
		 	<input type="text" class="putName" name="name" placeholder="" required>
		 <label>Имя</label>
	</div>
	<div class="group">
		 <input name="phone" type="tel" class="putPhone" placeholder="" required>
		 <label>Номер Телефона</label>
	</div>
	<div id="modal1Title">Заполните небольшую форму и <br> наш менеджер свяжется
	с вами в течении следующих 5 минут</div>
	<input type="submit" name="submit" class="btn" value="ЗАКАЗАТЬ ЗВОНОК">
	<input type="hidden" name="formData" value="Заявка с сайта">



	</form>

	</div>

	</div>
	<!--//MODAL AREA-->
  <!--====== jquery js ======-->
  <script src="../../../assets/js/jquery.min.js"></script>
  <!--====== Bootstrap js ======-->
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <!--====== Inview js ======-->
  <script src="../../../assets/js/jquery.inview.min.js"></script>
  <!--====== Slick js ======-->
  <script src="../../../assets/js/slick.min.js"></script>
  <!--====== Lity js ======-->
  <script src="../../../assets/js/lity.min.js"></script>
  <!--====== Wow js ======-->
  <script src="../../../assets/js/wow.min.js"></script>
  <!--====== Main js ======-->
  <script src="../../../assets/js/main.js"></script>
<script src="../../../assets/js/script1.js"></script>
<script src="../../../assets/js/remodal.min.js"></script>

</body>

</html>
